TOPOLOGY_USERNAME_PRIMARY=
TOPOLOGY_PASSWORD_PRIMARY=
TOPOLOGY_USERNAME_SECONDARY=S51745
TOPOLOGY_PASSWORD_SECONDARY=87E6BF842890E96966171949816D282D
NE_TOPOLOGY_USERNAME=SUPERUSER
NE_TOPOLOGY_PASSWORD=2694517CFD14C821330E2219E1FA8594
TOPOLOGY_PORT=24000
 
ALARM_USERNAME_PRIMARY=S51745
ALARM_PASSWORD_PRIMARY=87E6BF842890E96966171949816D282D
ALARM_ACTIVE_USERNAME_PRIMARY=S51745
ALARM_ACTIVE_PASSWORD_PRIMARY=87E6BF842890E96966171949816D282D
 
ALARM_USERNAME_SECONDARY=S51745
ALARM_PASSWORD_SECONDARY=adminu2000
ALARM_ACTIVE_USERNAME_SECONDARY=S51745
#alcatel
ALARM_ACTIVE_PASSWORD_SECONDARY=87E6BF842890E96966171949816D282D
ALARM_PORT=15000
ALARM_LISTENING_PORT=15000
 

#  admin test1234 10.242.34.5
# admin adminu2000 10.242.12.92
#-*-------------------------------------------------#
#---------------------------------------------------#

INSTANCE_CLASS=OLT
AM_DOMAINS=HSBB-AM8131
OI_INSTANCES=HSBB-OI2
TOPOLOGYUPDATE_DOWNSTREAM=true
#BROKER
BROKER_HOST=10.14.28.14
PRIMARY_IPAM_HOST=S28BF14
SECONDARY_IPAM_HOST=S29BF193

BROKER_PORT=5555
BROKER_USERNAME=admin
BROKER_PASSWORD=9BF9921ED838D2FCEF84041CFF02EC70

#DOMAIN_MANAGER
DOMAIN_USERNAME=admin
DOMAIN_PASSWORD=9BF9921ED838D2FCEF84041CFF02EC70

#SCHEDULER
#hours frequency
TOPOLOGY_IMPORT_FREQUENCY=5
TOPOLOGY_IMPORT_STARTIME=13:00
TOPOLOGY_IMPORT_STARTDAY=
TOPOLOGY_IMPORT_NOW=false
ALARM_IMPORT_NOW=true

#number connection xml
DOMAIN_RETRY_NUMBER=3
#time in sec
DOMAIN_RETRY_HOLDTIME=10

#number connection xml
ALARM_RETRY_NUMBER=3
#time in sec
ALARM_RETRY_HOLDTIME=10
HEARTBEAT_TIMEOUT=90
ALARM_TIMEOUT=1200
MAX_NUMBER_ALARMS_QUEUE=1000


#EMS 
EMS_PRIMARY=10.242.12.70
EMS_SECONDARY=10.242.12.70


#NUMBER_DEVICES_SIMULATION=1000
#number connection
TOPOLOGY_RETRY_NUMBER=1
#time in sec
TOPOLOGY_RETRY_HOLDTIME=1

#false or true

EMS_DEVICEMAP=ISAM 7342::OLT
DEVICE_MODEL=ISAM 7342
CARD_MAPPING=1:LT1,2:LT2,3:LT3,4:LT4,5:LT5,6:LT6,7:LT7,8:LT8,9:LT9,10:LT10,11:LT11,12:LT12,13:LT13,14:LT14,15:LT15

#ipam file
SEEDFILE_REGEX=[-A-Za-z0-9_.]*
TL1_READ_TIMEOUT=30
NUMBER_THREADS=1
VENDOR=ALU
ADAPTER_NAME=ALU-FTTH
TOPOLOGY_IMPORT_MEMORY_FREQUENCY=1
TOPOLOGY_IMPORT_MEMORY_STARTIME=18:00
TOPOLOGY_IMPORT_MEMORY_STARTDAY=Monday
TOPOLOGY_IMPORT_MEMORY_NOW=true


IPAM_CHECKOBJECT_TIMEOUT=1
IPAM_CHECKOBJECT_RETRY=2
IPAM_CHECKOBJECT_DEFAULTSTATUS=0
#ipam file
MULTI_DOMAIN_MAPPING_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\testIpam.txt
# seed file
SEED_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\testSeed.txt
RCA_SYMPTOMS_MAPPING_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\alumapAlarms.txt
DELETE_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\delete.txt
EMS_DEVICES_TO_DELETE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\delete2.txt
#C:\Users\Josh\Downloads\Desktop>java -Dproperty.file.path=C:\workspace_tm\TMProj
#ect\src\TMProject.properties -Dlog4j.configuration=file:C:\workspace_tm\TMProjec
#t\src\log4j.properties  -jar TM.jar

