TOPOLOGY_USERNAME_PRIMARY=nova@1233
TOPOLOGY_PASSWORD_PRIMARY=6FF26CA489B8AB0BDF316C7D6CE78945
TOPOLOGY_USERNAME_SECONDARY=nova@1233
TOPOLOGY_PASSWORD_SECONDARY=6FF26CA489B8AB0BDF316C7D6CE78945
TOPOLOGY_PORT=9997
ALARM_USERNAME_PRIMARY=admin
ALARM_PASSWORD_PRIMARY=6FF26CA489B8AB0BDF316C7D6CE78945
ALARM_ACTIVE_USERNAME_PRIMARY=admin
ALARM_ACTIVE_PASSWORD_PRIMARY=6FF26CA489B8AB0BDF316C7D6CE78945
ALARM_USERNAME_SECONDARY=admin
ALARM_PASSWORD_SECONDARY=6FF26CA489B8AB0BDF316C7D6CE78945
ALARM_ACTIVE_USERNAME_SECONDARY=admin
ALARM_ACTIVE_PASSWORD_SECONDARY=6FF26CA489B8AB0BDF316C7D6CE78945
ALARM_ACTIVE_PORT=9997
ALARM_LISTENING_PORT=61616
#EMS
EMS_PRIMARY=10.242.34.5
EMS_SECONDARY=10.242.34.5

#TOPOLOGY_USERNAME_PRIMARY=novauser2
#TOPOLOGY_PASSWORD_PRIMARY=9851EECA14FB575ED750BC1BE8E0DA4E
#TOPOLOGY_PASSWORD_PRIMARY=A35AB81BCB62C461794CC7AB40AC6F2
#TOPOLOGY_USERNAME_SECONDARY=novauser2
#TOPOLOGY_PASSWORD_SECONDARY=9851EECA14FB575ED750BC1BE8E0DA4E
#TOPOLOGY_PASSWORD_SECONDARY=A35AB81BCB62C461794CC7AB40AC6F2
#TOPOLOGY_PORT=9997

#ALARM_USERNAME_PRIMARY=admin
#ALARM_PASSWORD_PRIMARY=F026AB43C420535D128901DC0373F268
#ALARM_ACTIVE_USERNAME_PRIMARY=novauser2
#ALARM_ACTIVE_PASSWORD_PRIMARY=9851EECA14FB575ED750BC1BE8E0DA4E

#ALARM_USERNAME_SECONDARY=admin
#ALARM_PASSWORD_SECONDARY=F026AB43C420535D128901DC0373F268
#ALARM_ACTIVE_USERNAME_SECONDARY=novauser2
#ALARM_ACTIVE_PASSWORD_SECONDARY=9851EECA14FB575ED750BC1BE8E0DA4E
#ALARM_ACTIVE_PORT=9997
#ALARM_LISTENING_PORT=61616
ALARM_CLIENT_ID=NOVABRAS1


#TOPOLOGY_USERNAME_PRIMARY=admin
#TOPOLOGY_PASSWORD_PRIMARY=C7D1916A599982DF3F3ABE292A84FF5A
#TOPOLOGY_USERNAME_SECONDARY=admin
#TOPOLOGY_PASSWORD_SECONDARY=4D0EFD36A44FAAA66A52A8791806C8B9
#TOPOLOGY_PORT=9997

#ALARM_USERNAME_PRIMARY=admin
#ALARM_PASSWORD_PRIMARY=F026AB43C420535D128901DC0373F268
#ALARM_ACTIVE_USERNAME_PRIMARY=admin
#ALARM_ACTIVE_PASSWORD_PRIMARY=C7D1916A599982DF3F3ABE292A84FF5A

#ALARM_USERNAME_SECONDARY=admin
#ALARM_PASSWORD_SECONDARY=4D0EFD36A44FAAA66A52A8791806C8B9
#ALARM_ACTIVE_USERNAME_SECONDARY=admin
#ALARM_ACTIVE_PASSWORD_SECONDARY=4D0EFD36A44FAAA66A52A8791806C8B9
#ALARM_ACTIVE_PORT=9997
#ALARM_LISTENING_PORT=61616

#  admin test1234 10.242.34.5
# admin adminu2000 10.242.12.92
#-*-------------------------------------------------#
#---------------------------------------------------#

INSTANCE_CLASS=Router,Switch
AM_DOMAINS=HSBB-AM3,HSBB-AM2
OI_INSTANCES=HSBB-OI2

#BROKER
BROKER_HOST=10.14.28.14
PRIMARY_IPAM_HOST=S28BF14
SECONDARY_IPAM_HOST=S29BF193
BROKER_PORT=5555
BROKER_USERNAME=admin
BROKER_PASSWORD=9BF9921ED838D2FCEF84041CFF02EC70

#DOMAIN_MANAGER
DOMAIN_USERNAME=admin
DOMAIN_PASSWORD=9BF9921ED838D2FCEF84041CFF02EC70

#SCHEDULER
#hours frequency
TOPOLOGY_IMPORT_FREQUENCY=24
TOPOLOGY_IMPORT_STARTIME=18:00
TOPOLOGY_IMPORT_STARTDAY=Monday
TOPOLOGY_IMPORT_NOW=true
ALARM_IMPORT_NOW=false

#number connection xml
DOMAIN_RETRY_NUMBER=3
#time in sec
DOMAIN_RETRY_HOLDTIME=10

#number connection xml
ALARM_RETRY_NUMBER=3
#time in sec
ALARM_RETRY_HOLDTIME=10
HEARTBEAT_TIMEOUT=100
ALARM_TIMEOUT=1200
MAX_NUMBER_ACTIVE_ALARMS_FROM_EMS=300
MAX_NUMBER_ALARMS_QUEUE=3000
#DOMAIN_CLEAN_REPOSITORY=False
DOMAIN_CLEAN_OBJECTSTATUS=False
MAX_NUMBER_DEVICES_FROM_EMS=1000
#EMS 
#EMS_PRIMARY=localhost
#EMS_PRIMARY=27.146.47.103
#EMS_PRIMARY=10.242.12.92
#EMS_SECONDARY=10.242.34.5
#EMS_SECONDARY=10.242.34.5
#EMS_SECONDARY=10.242.34.5
#EMS_SECONDARY=27.146.47.203
#EMS_SECONDARY=27.146.47.103

#NUMBER_DEVICES_SIMULATION=1000
#number connection
TOPOLOGY_RETRY_NUMBER=2
#time in sec
TOPOLOGY_RETRY_HOLDTIME=1

#false or true

EMS_DEVICEMAP=ME60::Router
DUPLICATE_INTERFACE_MODEL=NE80E,S33\\w+



#ipam file
MULTI_DOMAIN_MAPPING_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\testIpam.txt
# seed file
SEED_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\testSeed.txt99
#description alarm
#DESCRIPTIONALARMS=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\descriptionAlarms.txt
#map alarm
RCA_SYMPTOMS_MAPPING_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\met-eAlarms.txt

DELETE_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\delete.txt
EMS_DEVICES_TO_DELETE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\delete2.txt

VENDOR=FTTH
#C:\Users\Josh\Downloads\Desktop>java -Dproperty.file.path=C:\workspace_tm\TMProj
#ect\src\TMProject.properties -Dlog4j.configuration=file:C:\workspace_tm\TMProjec
#t\src\log4j.properties  -jar TM.jar
ADAPTER_NAME=HW-BRAS
SEEDFILE_REGEX=[-A-Za-z0-9_.]*
NUMBER_THREADS=5
IPAM_CHECKOBJECT_TIMEOUT=10
 IPAM_CHECKOBJECT_RETRY=2
 IPAM_CHECKOBJECT_DEFAULTSTATUS=0