INSTANCE_CLASS=OLT
AM_DOMAINS=NOVA-IP-NORTH
#AM_DOMAINS=HSBB-AM2
OI_INSTANCES=NOVA-B-OI

#BROKER
BROKER_HOST=10.14.29.63
PRIMARY_IPAM_HOST=S29BFH63
SECONDARY_IPAM_HOST=S29BFH63
BROKER_PORT=426

#DOMAIN_MANAGER
DOMAIN_USERNAME=admin
DOMAIN_PASSWORD=changeme

#SCHEDULER
#hours frequency
TOPOLOGY_IMPORT_FREQUENCY=1
TOPOLOGY_IMPORT_STARTIME=18:00
TOPOLOGY_IMPORT_STARTDAY=Monday
TOPOLOGY_IMPORT_NOW=true
ALARM_IMPORT_NOW=false

#CORBA_ACTIVE_ALARMS=10
#number connection tl1
DOMAIN_RETRY_NUMBER=3
#time in sec
DOMAIN_RETRY_HOLDTIME=10

#number connection corba
ALARM_RETRY_NUMBER=3
#time in sec
ALARM_RETRY_HOLDTIME=10
HEARTBEAT_TIMEOUT=6000
ALARM_TIMEOUT=1200
MAX_NUMBER_ALARMS_QUEUE=1000
#DOMAIN_CLEAN_REPOSITORY=False

#EMS
#EMS_PRIMARY=10.242.20.201
EMS_PRIMARY=10.242.20.202
EMS_SECONDARY=10.242.20.202

#CORBA PROPERTIES
CORBA_USERNAME_PRIMARY=admin
CORBA_PASSWORD_PRIMARY=u2000u2000
CORBA_USERNAME_SECONDARY=corbauser
CORBA_PASSWORD_SECONDARY=corbauser123
CORBA_NAMESERVICE_PORT=12001
CORBA_AGENT_PORT=12003
CORBA_ACTIVE_ALARM=2000
#TL1 PROPERTIES
TL1_USERNAME_PRIMARY=admin
TL1_PASSWORD_PRIMARY=u2000u2000
TL1_USERNAME_SECONDARY=corbauser
TL1_PASSWORD_SECONDARY=corbauser123
TL1_PORT=9819
#number connection
TL1_RETRY_NUMBER=2
#time in sec
TL1_RETRY_HOLDTIME=1

IPAM_CHECKOBJECT_TIMEOUT=1
IPAM_CHECKOBJECT_RETRY=2
IPAM_CHECKOBJECT_DEFAULTSTATUS=0
UPSTREAM_PORTS=GE,FE

TOPOLOGY_IMPORT_MEMORY_FREQUENCY=1
TOPOLOGY_IMPORT_MEMORY_STARTIME=18:00
TOPOLOGY_IMPORT_MEMORY_STARTDAY=Monday
TOPOLOGY_IMPORT_MEMORY_NOW=true

#false or true
TOPOLOGYUPDATE_DOWNSTREAM=True
EMS_DEVICEMAP=MA5600T::OLT


#ipam file
MULTI_DOMAIN_MAPPING_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\testIpam.txt
# seed file
SEED_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\testSeed.txt
#description alarm
#DESCRIPTIONALARMS=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\descriptionAlarms.txt
#map alarm
RCA_SYMPTOMS_MAPPING_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\mapAlarms.txt

DELETE_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\delete.txt
EMS_DEVICES_TO_DELETE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\delete2.txt


#C:\Users\Josh\Downloads\Desktop>java -Dproperty.file.path=C:\java\workspace_davide\TMProject\src\BrasProject.properties -Dlog4j.configuration=file:C:\java\workspace_davide\TMProject\src\log4j.properties  -jar TM.jar
IPAM_CHECKOBJECT_TIMEOUT=30
IPAM_CHECKOBJECT_RETRY=5
IPAM_CHECKOBJECT_DEFAULTSTATUS=0
UPSTREAM_PORTS=GE,FE

#CORBA_READ_TIMEOUTS=100:3300000:3600000:20
CORBA_READ_TIMEOUTS=100:82800000:86400000:20
SEEDFILE_REGEX=[-A-Za-z0-9_.]*
NUMBER_THREADS=5
VENDOR=Huawei
ADAPTER_NAME=HW-FTTH