#IONIX PROPERTIES

LIST_DEVICEPROPERTIES=Model,Location,Type,Description,DisplayName,Vendor,OSVersion
LIST_NETWORKCONNECTIONPROPERTIES=Description,DisplayName
LIST_CARDPROPERTIES=Type,SerialNumber,Description,DisplayName,Location
LIST_PORTPROPERTIES=PortNumber,Description,PortKey,Type,PortType,MaxSpeed
LIST_INTERFACEPROPERTIES=MaxSpeed,DeviceID,Description,DisplayName,MaxTransferUnit,InterfaceNumber,InterfaceKey
LIST_VLANPROPERTIES=Description,DisplayName,VLANKey
LIST_SNMPAGENTPROPERTIES=Description,DisplayName
LIST_IPPROPERTIES=Description,DisplayName,Netmask
LIST_MACPROPERTIES=Description,DisplayName
LIST_CHASSISPROPERTIES=Description,DisplayName


