
TOPOLOGY_USERNAME_PRIMARY=admin 
TOPOLOGY_PASSWORD_PRIMARY=7594E88855EF721119578EE0ED7F14CF 
TOPOLOGY_USERNAME_SECONDARY=admin 
TOPOLOGY_PASSWORD_SECONDARY=7594E88855EF721119578EE0ED7F14CF 
TOPOLOGY_PORT=8060 

ALARM_USERNAME_PRIMARY=admin 
ALARM_PASSWORD_PRIMARY=7594E88855EF721119578EE0ED7F14CF 
ALARM_ACTIVE_USERNAME_PRIMARY=admin 
ALARM_ACTIVE_PASSWORD_PRIMARY=7594E88855EF721119578EE0ED7F14CF 

ALARM_USERNAME_SECONDARY=admin 
ALARM_PASSWORD_SECONDARY=7594E88855EF721119578EE0ED7F14CF 
ALARM_ACTIVE_USERNAME_SECONDARY=admin 
ALARM_ACTIVE_PASSWORD_SECONDARY=7594E88855EF721119578EE0ED7F14CF 
ALARM_ACTIVE_PORT=8060
ALARM_LISTENING_PORT=8060
#  admin test1234 10.242.34.5
# admin adminu2000 10.242.12.92
#-*-------------------------------------------------#
#---------------------------------------------------#
INSTANCE_CLASS=Router,Switch
AM_DOMAINS=HSBB-AM3
OI_INSTANCES=HSBB-OI2

#BROKER
BROKER_HOST=10.14.28.14
PRIMARY_IPAM_HOST=S28BF14
SECONDARY_IPAM_HOST=S29BF193
BROKER_PORT=5555
BROKER_USERNAME=admin
BROKER_PASSWORD=9BF9921ED838D2FCEF84041CFF02EC70

#DOMAIN_MANAGER
DOMAIN_USERNAME=admin
DOMAIN_PASSWORD=9BF9921ED838D2FCEF84041CFF02EC70

#SCHEDULER
#hours frequency
TOPOLOGY_IMPORT_FREQUENCY=24
TOPOLOGY_IMPORT_STARTIME=18:00
TOPOLOGY_IMPORT_STARTDAY=Friday
TOPOLOGY_IMPORT_NOW=true
ALARM_IMPORT_NOW=false

#number connection xml
DOMAIN_RETRY_NUMBER=3
#time in sec
DOMAIN_RETRY_HOLDTIME=10

#number connection xml
ALARM_RETRY_NUMBER=3
#time in sec
ALARM_RETRY_HOLDTIME=20
HEARTBEAT_HOLDTIME=10
HEARTBEAT_TIMEOUT=160
ALARM_TIMEOUT=1200
MAX_NUMBER_ALARMS_QUEUE=3000


#EMS 
EMS_PRIMARY=10.242.12.90
#EMS_SECONDARY=10.242.34.5
EMS_SECONDARY=10.242.12.90


#NUMBER_DEVICES_SIMULATION=1000
#number connection
TOPOLOGY_RETRY_NUMBER=2
#time in sec
TOPOLOGY_RETRY_HOLDTIME=1

#false or true

EMS_DEVICEMAP=PTS14000::Router
DEVICE_MODEL=PTS14000
IPAM_INTERFACE_TYPE=6:GIGABITETHERNET,24:SOFTWARELOOPBACK,53:PROPVIRTUAL

INTERFACE_TO_INCLUDE=6,24,53
#ipam file
MULTI_DOMAIN_MAPPING_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\testIpam.txt
# seed file
SEED_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\testSeed.txt
#description alarm
#DESCRIPTIONALARMS=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\descriptionAlarms.txt
#map alarm
RCA_SYMPTOMS_MAPPING_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\ipsc-eAlarms.txt

DELETE_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\delete.txt
EMS_DEVICES_TO_DELETE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\delete2.txt

VENDOR=IPSC
#C:\Users\Josh\Downloads\Desktop>java -Dproperty.file.path=C:\workspace_tm\TMProj
#ect\src\TMProject.properties -Dlog4j.configuration=file:C:\workspace_tm\TMProjec
#t\src\log4j.properties  -jar TM.jar
ADAPTER_NAME=HW-IPSC
SEEDFILE_REGEX=[-A-Za-z0-9_.]*
NUMBER_THREADS=5
IPAM_CHECKOBJECT_TIMEOUT=10
 IPAM_CHECKOBJECT_RETRY=2
 IPAM_CHECKOBJECT_DEFAULTSTATUS=0