
log4j.rootCategory=DEBUG,defaultAppender,S


log4j.category.com.holonomix.topology = DEBUG, topologyAppender
log4j.category.com.holonomix.tl1 = DEBUG, topologyAppender
log4j.category.com.holonomix.ionix.sam= DEBUG, topologyAppender
log4j.category.com.holonomix.xmlnbi.inventory= DEBUG, topologyAppender
log4j.logger.org.apache.axis=ERROR
log4j.logger.org.apache.axiom=WARN
log4j.logger.org.apache.axis2=ERROR
log4j.logger.HTTPClient=ERROR
log4j.logger.httpclient=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.category.com.holonomix.icadapter.ionix=DEBUG,alarmAppender
log4j.category.com.holonomix.zte = DEBUG, alarmAppender
log4j.category.com.holonomix.alarm = DEBUG, alarmAppender
log4j.category.com.holonomix.corba = DEBUG, alarmAppender
log4j.category.com.holonomix.xml =DEBUG, alarmAppender
log4j.category.com.holonomix.alu =DEBUG, alarmAppender
log4j.category.com.holonomix.zte =DEBUG, alarmAppender


log4j.category.com.holonomix.log.alarm = INFO, unknownAlarmAppender
log4j.category.com.holonomix.log.topology = INFO, unknownInventoryAppender




log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d{yyyy MMM dd HH:mm:ss}: %-5p [%c{1}]: %m%n

log4j.appender.defaultAppender=org.apache.log4j.CustomDailyRollingFileAppender
log4j.appender.defaultAppender.File = C:\\java\\workspace_davide\\TMProject\\default1.log
log4j.appender.defaultAppender.Append = true
log4j.appender.defaultAppender.Threshold=DEGUG
log4j.appender.defaultAppender.MaxBackupIndex=2
log4j.appender.defaultAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.defaultAppender.layout.ConversionPattern = %d{yyyy MMM dd HH:mm:ss}: %-5p [%t - %c{1} - %M]: %m%n


log4j.appender.topologyAppender=org.apache.log4j.CustomDailyRollingFileAppender
log4j.appender.topologyAppender.File = C:\\java\\workspace_davide\\TMProject\\topology.log
log4j.appender.topologyAppender.Append = true
log4j.appender.topologyAppender.Threshold=DEBUG
log4j.appender.topologyAppender.MaxBackupIndex=2
log4j.appender.topologyAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.topologyAppender.layout.ConversionPattern = %d{yyyy MMM dd HH:mm:ss}: %-5p [%t - %c{1} - %M]: %m%n


log4j.appender.alarmAppender=org.apache.log4j.CustomDailyRollingFileAppender
log4j.appender.alarmAppender.File = C:\\java\\workspace_davide\\TMProject\\alarm.log
log4j.appender.alarmAppender.Append = true
log4j.appender.alarmAppender.MaxBackupIndex=2
log4j.appender.alarmAppender.Threshold=DEBUG
log4j.appender.alarmAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.alarmAppender.layout.ConversionPattern = %d{yyyy MMM dd HH:mm:ss}: %-5p [%t - %c{1} - %M]: %m%n

log4j.appender.unknownAlarmAppender=org.apache.log4j.CustomDailyRollingFileAppender
log4j.appender.unknownAlarmAppender.File = C:\\java\\workspace_davide\\TMProject\\unknown_alarms.log
log4j.appender.unknownAlarmAppender.Append = true
log4j.appender.unknownAlarmAppender.maxBackupIndex=2
log4j.appender.unknownAlarmAppender.Threshold=DEBUG
log4j.appender.unknownAlarmAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.unknownAlarmAppender.layout.ConversionPattern = %d{yyyy MMM dd HH:mm:ss}: %-5p [%t - %c{1} - %M]: %m%n


log4j.appender.unknownInventoryAppender=org.apache.log4j.CustomDailyRollingFileAppender
log4j.appender.unknownInventoryAppender.File = C:\\java\\workspace_davide\\TMProject\\unknown_inventroy.log
log4j.appender.unknownInventoryAppender.Append = true
log4j.appender.unknownInventoryAppender.maxBackupIndex=2
log4j.appender.unknownInventoryAppender.Threshold=DEBUG
log4j.appender.unknownInventoryAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.unknownInventoryAppender.layout.ConversionPattern = %d{yyyy MMM dd HH:mm:ss}: %-5p [%t - %c{1} - %M]: %m%n
