TOPOLOGY_USERNAME_PRIMARY=sfmuser
TOPOLOGY_PASSWORD_PRIMARY=9531C22B01840C68DEB63966A2959598
TOPOLOGY_USERNAME_SECONDARY=nova@123
TOPOLOGY_PASSWORD_SECONDARY=9531C22B01840C68DEB63966A2959598
TOPOLOGY_PORT=9997

ALARM_USERNAME_PRIMARY=sfmuser
ALARM_PASSWORD_PRIMARY=9531C22B01840C68DEB63966A2959598
ALARM_ACTIVE_USERNAME_PRIMARY=sfmuser
ALARM_ACTIVE_PASSWORD_PRIMARY=9531C22B01840C68DEB63966A2959598

ALARM_USERNAME_SECONDARY=sfmuser
ALARM_PASSWORD_SECONDARY=9531C22B01840C68DEB63966A2959598
ALARM_ACTIVE_USERNAME_SECONDARY=sfmuser
ALARM_ACTIVE_PASSWORD_SECONDARY=9531C22B01840C68DEB63966A2959598
ALARM_ACTIVE_PORT=9997
ALARM_LISTENING_PORT=61616
ALARM_CLIENT_ID=NOVASITHWBRAS2

#  admin test1234 10.242.34.5
# admin adminu2000 10.242.12.92
#--------------------------------------------------#

INSTANCE_CLASS=Router
AM_DOMAINS=NOVA-IP-CENTRAL,NOVA-IP-NORTH
OI_INSTANCES=NOVA-A-OI

#BROKER
BROKER_HOST=10.14.29.63
PRIMARY_IPAM_HOST=10.14.29.63
SECONDARY_IPAM_HOST=10.14.29.63
BROKER_PORT=426

#DOMAIN_MANAGER
DOMAIN_USERNAME=admin
DOMAIN_PASSWORD=9BF9921ED838D2FCEF84041CFF02EC70

#SCHEDULER
#hours frequency
TOPOLOGY_IMPORT_FREQUENCY=24
TOPOLOGY_IMPORT_STARTIME=10:20
TOPOLOGY_IMPORT_STARTDAY=Thursday
TOPOLOGY_IMPORT_NOW=true
ALARM_IMPORT_NOW=false

#number connection xml
DOMAIN_RETRY_NUMBER=3
#time in sec
DOMAIN_RETRY_HOLDTIME=10

#number connection xml
ALARM_RETRY_NUMBER=3
#time in sec
ALARM_RETRY_HOLDTIME=10
HEARTBEAT_TIMEOUT=300
ALARM_TIMEOUT=1200
MAX_NUMBER_ALARMS_QUEUE=1000
EMS_TIMEOUT=300

#EMS
EMS_PRIMARY=10.242.34.5
EMS_SECONDARY=10.242.34.5

#number connection
TOPOLOGY_RETRY_NUMBER=2
#time in sec
TOPOLOGY_RETRY_HOLDTIME=1

MAX_NUMBER_DEVICES_FROM_EMS=5000
MAX_NUMBER_ACTIVE_ALARMS_FROM_EMS=50000
#EMS_DEVICEMAP=ME60\\w+::Router
EMS_DEVICEMAP=ME60::Router
DUPLICATE_INTERFACE_MODEL=
SEEDFILE_REGEX=[-A-Za-z0-9_.]*
NUMBER_THREADS=5

#--------------------------------------------------#



VENDOR=Huawei
ADAPTER_NAME=HW-BRAS

IPAM_CHECKOBJECT_TIMEOUT=30
IPAM_CHECKOBJECT_RETRY=5
IPAM_CHECKOBJECT_DEFAULTSTATUS=0


####V1.2.2 updates #############
TOPOLOGY_IMPORT_MEMORY_FREQUENCY=1
TOPOLOGY_IMPORT_MEMORY_STARTIME=18:00
TOPOLOGY_IMPORT_MEMORY_STARTDAY=Monday
TOPOLOGY_IMPORT_MEMORY_NOW=true


#ipam file
MULTI_DOMAIN_MAPPING_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\testIpam.txt
# seed file
SEED_FILE=C:\\java\\workspace_davide\\TMProject\\testSeed.txt
#description alarm
#DESCRIPTIONALARMS=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\descriptionAlarms.txt
#map alarm
RCA_SYMPTOMS_MAPPING_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\met-eAlarms.txt

DELETE_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\delete.txt
EMS_DEVICES_TO_DELETE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\delete2.txt
SMARTS_DEVICES_TO_IGNORE=C:\\java\\workspace_davide\\TMProject\\ignore.txt

#C:\Users\Josh\Downloads\Desktop>java -Dproperty.file.path=C:\workspace_tm\TMProj
#ect\src\TMProject.properties -Dlog4j.configuration=file:C:\workspace_tm\TMProjec
#t\src\log4j.properties  -jar TM.jar

 
 