#TOPOLOGY_USERNAME_PRIMARY=novauser2
#TOPOLOGY_PASSWORD_PRIMARY=9851EECA14FB575ED750BC1BE8E0DA4E
#TOPOLOGY_USERNAME_SECONDARY=novauser2
#TOPOLOGY_PASSWORD_SECONDARY=9851EECA14FB575ED750BC1BE8E0DA4E
#TOPOLOGY_PORT=9997

#ALARM_USERNAME_PRIMARY=admin
#ALARM_PASSWORD_PRIMARY=F026AB43C420535D128901DC0373F268
#ALARM_ACTIVE_USERNAME_PRIMARY=novauser2
#ALARM_ACTIVE_PASSWORD_PRIMARY=9851EECA14FB575ED750BC1BE8E0DA4E

#ALARM_USERNAME_SECONDARY=admin
#ALARM_PASSWORD_SECONDARY=F026AB43C420535D128901DC0373F268
#ALARM_ACTIVE_USERNAME_SECONDARY=novauser2
#ALARM_ACTIVE_PASSWORD_SECONDARY=9851EECA14FB575ED750BC1BE8E0DA4E
#ALARM_ACTIVE_PASSWORD_SECONDARY=9851EECA14FB575ED750BC1BE8E0DA4E
#ALARM_ACTIVE_PORT=9997
#ALARM_LISTENING_PORT=61616
#  admin test1234 10.242.34.5
# admin adminu2000 10.242.12.92



TOPOLOGY_USERNAME_PRIMARY=novauser2
TOPOLOGY_PASSWORD_PRIMARY=9851EECA14FB575ED750BC1BE8E0DA4E
TOPOLOGY_USERNAME_SECONDARY=novauser2
TOPOLOGY_PASSWORD_SECONDARY=9851EECA14FB575ED750BC1BE8E0DA4E
TOPOLOGY_PORT=9997

ALARM_USERNAME_PRIMARY=admin
ALARM_PASSWORD_PRIMARY=63DFC7A25CD940476ABB492264FBA9D8
ALARM_ACTIVE_USERNAME_PRIMARY=novauser2
ALARM_ACTIVE_PASSWORD_PRIMARY=9851EECA14FB575ED750BC1BE8E0DA4E

ALARM_USERNAME_SECONDARY=admin
ALARM_PASSWORD_SECONDARY=63DFC7A25CD940476ABB492264FBA9D8
ALARM_ACTIVE_USERNAME_SECONDARY=novauser2
ALARM_ACTIVE_PASSWORD_SECONDARY=9851EECA14FB575ED750BC1BE8E0DA4E
ALARM_ACTIVE_PORT=9997
ALARM_LISTENING_PORT=61616

#-*-------------------------------------------------#
#---------------------------------------------------#

INSTANCE_CLASS=Router,Switch
#AM_DOMAINS=HSBB-AM8131,HSBB-AM1
AM_DOMAINS=HSBB-AM3
OI_INSTANCES=HSBB-OI2

#BROKER
BROKER_HOST=10.14.28.14
PRIMARY_IPAM_HOST=S28BF14
SECONDARY_IPAM_HOST=S29BF193
BROKER_PORT=5555
BROKER_PASSWORD=9BF9921ED838D2FCEF84041CFF02EC70
#BROKER_PASSWORD=1C23402BCFFDCF71F6238F6F4ACBA33D
#DOMAIN_MANAGER
DOMAIN_USERNAME=admin
DOMAIN_PASSWORD=9BF9921ED838D2FCEF84041CFF02EC70

#SCHEDULER
#hours frequency
TOPOLOGY_IMPORT_FREQUENCY=3
TOPOLOGY_IMPORT_STARTIME=18:00
TOPOLOGY_IMPORT_STARTDAY=Monday
TOPOLOGY_IMPORT_NOW=true
#hours frequency
TOPOLOGY_IMPORT_MEMORY_FREQUENCY=1
TOPOLOGY_IMPORT_MEMORY_STARTIME=18:00
TOPOLOGY_IMPORT_MEMORY_STARTDAY=Monday
TOPOLOGY_IMPORT_MEMORY_NOW=true
ALARM_IMPORT_NOW=false
MAX_NUMBER_DEVICES_FROM_EMS=8000

#number connection xml
DOMAIN_RETRY_NUMBER=3
#time in sec
DOMAIN_RETRY_HOLDTIME=10

#number connection xml
ALARM_RETRY_NUMBER=3
#time in sec
ALARM_RETRY_HOLDTIME=10
HEARTBEAT_TIMEOUT=300
ALARM_TIMEOUT=1200
MAX_NUMBER_ACTIVE_ALARMS_FROM_EMS=5000
MAX_NUMBER_ALARMS_QUEUE=5000
#DOMAIN_CLEAN_REPOSITORY=False
DOMAIN_CLEAN_OBJECTSTATUS=False
NBI_NUMBER_NETCONN=1000
#EMS 
#EMS

#EMS_PRIMARY=10.242.12.92
EMS_PRIMARY=27.146.47.21
#EMS_PRIMARY=27.146.47.223
EMS_SECONDARY=27.146.47.149


#NUMBER_DEVICES_SIMULATION=1000
#number connection
TOPOLOGY_RETRY_NUMBER=2
#time in sec
TOPOLOGY_RETRY_HOLDTIME=1

#false or true
# EMS_DEVICEMAP=NE80E::Router,NE40E::Router,S3300::Switch,3500::Switch
EMS_DEVICEMAP=NE80\\w+::Router,NE40\\w+::Router,S33\\w+::Switch,S35\\w+::Switch
SEEDFILE_REGEX=[-A-Za-z0-9_.]*
DUPLICATE_INTERFACE_MODEL=S33\\w+
# EMS_DEVICEMAP=NE80E::Router,NE40E::Router,S3300::Switch,3500::Switch
#EMS_DEVICEMAP=NE80\\w+::Router,NE40\\w+::Router,S33\\w+::Switch,S35\\w+::Switch
#SEEDFILE_REGEX=[-A-Za-z0-9_.]*
#DUPLICATE_INTERFACE_MODEL=S33\\w+


#ipam file
MULTI_DOMAIN_MAPPING_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\testIpam.txt
# seed file
SEED_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\testSeed.txt
#description alarm
#DESCRIPTIONALARMS=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\descriptionAlarms.txt
#map alarm
RCA_SYMPTOMS_MAPPING_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\met-eAlarms.txt

DELETE_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\delete.txt
EMS_DEVICES_TO_DELETE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\delete2.txt


#C:\Users\Josh\Downloads\Desktop>java -Dproperty.file.path=C:\workspace_tm\TMProj
#ect\src\TMProject.properties -Dlog4j.configuration=file:C:\workspace_tm\TMProjec
#t\src\log4j.properties  -jar TM.jar
ADAPTER_NAME=HW-METE
SEEDFILE_REGEX=[-A-Za-z0-9_.]*
NUMBER_THREADS=5

IPAM_CHECKOBJECT_TIMEOUT=10
 IPAM_CHECKOBJECT_RETRY=2
 IPAM_CHECKOBJECT_DEFAULTSTATUS=0