
INSTANCE_CLASS=MSAN
AM_DOMAINS=HSBB-AM2
#AM_DOMAINS=HSBB-AM2
OI_INSTANCES=HSBB-OI2

#BROKER
BROKER_HOST=10.14.28.14
PRIMARY_IPAM_HOST=S28BF14
SECONDARY_IPAM_HOST=S29BF193
BROKER_PORT=5555

#DOMAIN_MANAGER
DOMAIN_USERNAME=admin
DOMAIN_PASSWORD=changeme

#SCHEDULER
#hours frequency
TOPOLOGY_IMPORT_FREQUENCY=1
TOPOLOGY_IMPORT_STARTIME=18:00
TOPOLOGY_IMPORT_STARTDAY=Monday
TOPOLOGY_IMPORT_NOW=true
ALARM_IMPORT_NOW=false

#number connection tl1
DOMAIN_RETRY_NUMBER=3
#time in sec
DOMAIN_RETRY_HOLDTIME=10

#number connection corba
ALARM_RETRY_NUMBER=3
#time in sec
ALARM_RETRY_HOLDTIME=10
HEARTBEAT_TIMEOUT=200
ALARM_TIMEOUT=1200
MAX_NUMBER_ALARMS_QUEUE=1000
#DOMAIN_CLEAN_REPOSITORY=False

#EMS
EMS_PRIMARY=10.41.56.2
EMS_SECONDARY=10.242.20.201

#CORBA PROPERTIES
CORBA_USERNAME_PRIMARY=admin
CORBA_PASSWORD_PRIMARY=u2000u2000
CORBA_USERNAME_SECONDARY=corbauser
CORBA_PASSWORD_SECONDARY=corbauser123
CORBA_NAMESERVICE_PORT=12001
CORBA_AGENT_PORT=12003
#default is 2000
#CORBA_ACTIVE_ALARM=
#TL1 PROPERTIES
TL1_USERNAME_PRIMARY=SFMTL1
TL1_PASSWORD_PRIMARY=sfm12345
TL1_USERNAME_SECONDARY=SFMTL1
TL1_PASSWORD_SECONDARY=sfm12345
TL1_PORT=9819
#NUMBER_DEVICES_SIMULATION=1000
#number connection
TL1_RETRY_NUMBER=2
#time in sec
TL1_RETRY_HOLDTIME=1

IPAM_CHECKOBJECT_TIMEOUT=1
IPAM_CHECKOBJECT_RETRY=2
IPAM_CHECKOBJECT_DEFAULTSTATUS=0
UPSTREAM_PORTS=GE,FE

#false or true
TOPOLOGYUPDATE_DOWNSTREAM=True
EMS_DEVICEMAP=MA5600T::MSAN,UA5000IPMB::MSAN
UPSTREAM_PORTS=GE,FE







#ipam file
MULTI_DOMAIN_MAPPING_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\testIpam.txt
# seed file
SEED_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\testSeed.txt
#description alarm
#DESCRIPTIONALARMS=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\descriptionAlarms.txt
#map alarm
RCA_SYMPTOMS_MAPPING_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\mapAlarms.txt

DELETE_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\delete.txt
EMS_DEVICES_TO_DELETE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\delete2.txt



#C:\Users\Josh\Downloads\Desktop>java -Dproperty.file.path=C:\workspace_tm\TMProj
#ect\src\TMProject.properties -Dlog4j.configuration=file:C:\workspace_tm\TMProjec
#t\src\log4j.properties  -jar TM.jar

ADAPTER_NAME=HW-MSAN
SEEDFILE_REGEX=[-A-Za-z0-9_.]*
NUMBER_THREADS=5
CORBA_READ_TIMEOUTS=100:3300000:3600000:20

IPAM_CHECKOBJECT_TIMEOUT=10
 IPAM_CHECKOBJECT_RETRY=2
 IPAM_CHECKOBJECT_DEFAULTSTATUS=0