
INSTANCE_CLASS=OLT
AM_DOMAINS=HSBB-AM8131,HSBB-AM1
#OI_INSTANCES=HSBB-OI2
OI_INSTANCES=NOVA-B-OI
#BROKER
BROKER_HOST=10.14.28.14
PRIMARY_IPAM_HOST=S28BF14
SECONDARY_IPAM_HOST=S29BF193
BROKER_PORT=5555

#DOMAIN_MANAGER
DOMAIN_USERNAME=admin
DOMAIN_PASSWORD=changeme

#SCHEDULER
#hours frequency
TOPOLOGY_IMPORT_FREQUENCY=24
TOPOLOGY_IMPORT_STARTIME=01:00
TOPOLOGY_IMPORT_STARTDAY=
TOPOLOGY_IMPORT_NOW=true
ALARM_IMPORT_NOW=false

#number connection tl1
DOMAIN_RETRY_NUMBER=3
#time in sec
DOMAIN_RETRY_HOLDTIME=10

#number connection corba
ALARM_RETRY_NUMBER=3
#time in sec
ALARM_RETRY_HOLDTIME=10
HEARTBEAT_TIMEOUT=6000
ALARM_TIMEOUT=1200
MAX_NUMBER_ALARMS_QUEUE=60000

#EMS
EMS_PRIMARY=10.41.56.1
EMS_SECONDARY=10.14.56.1

#CORBA PROPERTIES
CORBA_USERNAME_PRIMARY=SFMCorba
CORBA_PASSWORD_PRIMARY=sfm12345
CORBA_USERNAME_SECONDARY=SFMCorba
CORBA_PASSWORD_SECONDARY=sfm12345
CORBA_NAMESERVICE_PORT=12001
CORBA_AGENT_PORT=12003
CORBA_ACTIVE_ALARMS=1000
#TL1 PROPERTIES
TL1_USERNAME_PRIMARY=SFMTL1
TL1_PASSWORD_PRIMARY=sfm12345
TL1_USERNAME_SECONDARY=SFMTL1
TL1_PASSWORD_SECONDARY=sfm12345
TL1_PORT=9819
#number connection
TL1_RETRY_NUMBER=2
#time in sec
TL1_RETRY_HOLDTIME=1

#false or true
TOPOLOGYUPDATE_DOWNSTREAM=True
EMS_DEVICEMAP=MA5600T::OLT




#ipam file
MULTI_DOMAIN_MAPPING_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\testIpam.txt
# seed file
SEED_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\testSeed.txt
#description alarm
#DESCRIPTIONALARMS=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\descriptionAlarms.txt
#map alarm
RCA_SYMPTOMS_MAPPING_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\mapAlarms.txt

DELETE_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\delete.txt
EMS_DEVICES_TO_DELETE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\delete2.txt


#C:\Users\Josh\Downloads\Desktop>java -Dproperty.file.path=C:\java\workspace_davide\TMProject\src\BrasProject.properties -Dlog4j.configuration=file:C:\java\workspace_davide\TMProject\src\log4j.properties  -jar TM.jar
IPAM_CHECKOBJECT_TIMEOUT=30
IPAM_CHECKOBJECT_RETRY=5
IPAM_CHECKOBJECT_DEFAULTSTATUS=0
UPSTREAM_PORTS=GE,FE

#CORBA_READ_TIMEOUTS=100:3300000:3600000:20
CORBA_READ_TIMEOUTS=100:82800000:86400000:20
SEEDFILE_REGEX=[-A-Za-z0-9_.]*
NUMBER_THREADS=5
VENDOR=Huawei
ADAPTER_NAME=HW-FTTH