	TOPOLOGY_USERNAME_PRIMARY=root
	TOPOLOGY_PASSWORD_PRIMARY=9C8D394583E1756292AC16DA05CC1C57
	TOPOLOGY_USERNAME_SECONDARY=root
	TOPOLOGY_PASSWORD_SECONDARY=9C8D394583E1756292AC16DA05CC1C57
	TOPOLOGY_PORT=9821
	
	ALARM_USERNAME_PRIMARY=root
	ALARM_PASSWORD_PRIMARY=9C8D394583E1756292AC16DA05CC1C57
	ALARM_ACTIVE_USERNAME_PRIMARY=root
	ALARM_ACTIVE_PASSWORD_PRIMARY=9C8D394583E1756292AC16DA05CC1C57
	
	ALARM_USERNAME_SECONDARY=root
	ALARM_PASSWORD_SECONDARY=9C8D394583E1756292AC16DA05CC1C57
	ALARM_ACTIVE_USERNAME_SECONDARY=root
	ALARM_ACTIVE_PASSWORD_SECONDARY=9C8D394583E1756292AC16DA05CC1C57
	ALARM_PORT=9833
	ALARM_LISTENING_PORT=9833
#ALARM_HEARTBEAT_PORT=9819
#  admin test1234 10.242.34.5
# admin adminu2000 10.242.12.92
#-*-------------------------------------------------#
#---------------------------------------------------#
ALARM_ID_MAX_CHAR_SIZE=13
INSTANCE_CLASS=Router,Switch
AM_DOMAINS=HSBB-AM2
OI_INSTANCES=HSBB-OI2

#BROKER
BROKER_HOST=10.14.28.14
PRIMARY_IPAM_HOST=S28BF14
SECONDARY_IPAM_HOST=S29BF193
BROKER_PORT=5555
BROKER_USERNAME=admin
BROKER_PASSWORD=9BF9921ED838D2FCEF84041CFF02EC70

#DOMAIN_MANAGER
DOMAIN_USERNAME=admin
DOMAIN_PASSWORD=9BF9921ED838D2FCEF84041CFF02EC70

#SCHEDULER
#hours frequency
TOPOLOGY_IMPORT_FREQUENCY=24
TOPOLOGY_IMPORT_STARTIME=18:00
TOPOLOGY_IMPORT_STARTDAY=Friday
TOPOLOGY_IMPORT_NOW=false
ALARM_IMPORT_NOW=true

#number connection xml
DOMAIN_RETRY_NUMBER=3
#time in sec
DOMAIN_RETRY_HOLDTIME=10

#number connection xml
ALARM_RETRY_NUMBER=3
#time in sec
ALARM_RETRY_HOLDTIME=30
HEARTBEAT_TIMEOUT=10
ALARM_TIMEOUT=1200
MAX_NUMBER_ALARMS_QUEUE=3000
#DOMAIN_CLEAN_REPOSITORY=False
DOMAIN_CLEAN_OBJECTSTATUS=False

IPAM_CHECKOBJECT_TIMEOUT=10
 IPAM_CHECKOBJECT_RETRY=2
 IPAM_CHECKOBJECT_DEFAULTSTATUS=0

#EMS 
#EMS_PRIMARY=10.242.12.140
EMS_PRIMARY=10.242.12.140
EMS_SECONDARY=10.242.12.140


#default is 2000
#CORBA_ACTIVE_ALARM=

#number connection
TOPOLOGY_RETRY_NUMBER=3
#time in sec
TOPOLOGY_RETRY_HOLDTIME=1

#false or true

EMS_DEVICEMAP=ZXR10 8908-V::Router,ZXR10 8904::Router,ZXR10 8902::Switch
#EMS_DEVICEMAP=ZXR10[ ]*\\w+::Router,ZXR10 8908-V::Router

#DUPLICATE_INTERFACE_MODEL=S35\\w+::Switch




#ipam file
MULTI_DOMAIN_MAPPING_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\testIpam.txt
# seed file
SEED_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\testSeed.txt
#description alarm
#DESCRIPTIONALARMS=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\descriptionAlarms.txt
#map alarm

RCA_SYMPTOMS_MAPPING_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\zteAlarms.txt

DELETE_FILE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\delete.txt
EMS_DEVICES_TO_DELETE=C:\\java\\workspace_davide\\TMProject\\test\\com\\holonomix\\service\\delete2.txt

#C:\Users\Josh\Downloads\Desktop>java -Dproperty.file.path=C:\workspace_tm\TMProj
#ect\src\TMProject.properties -Dlog4j.configuration=file:C:\workspace_tm\TMProjec
#t\src\log4j.properties  -jar TM.jar
CSV_DISCOVERY=C:\\java\\workspace_davide\\ZTE_TOPOLOGY\\discovery
CSV_ARCHIVE=C:\\java\\workspace_davide\\ZTE_TOPOLOGY\\discovery_processed
NUMBER_THREADS=1
ADAPTER_NAME=ZTE-METE
VENDOR=ZTE
SEEDFILE_REGEX=[-A-Za-z0-9_.]*
DAYS_WITHOUT_FILES=3
IPAM_CHECKOBJECT_TIMEOUT=10
IPAM_CHECKOBJECT_RETRY=2
IPAM_CHECKOBJECT_DEFAULTSTATUS=0
TOPOLOGY_IMPORT_MEMORY_FREQUENCY=1
TOPOLOGY_IMPORT_MEMORY_STARTIME=18:00
TOPOLOGY_IMPORT_MEMORY_STARTDAY=Monday
TOPOLOGY_IMPORT_MEMORY_NOW=true
#TEST_ALARM_SEVERITY=** 3.0 REPT
#TEST_ALARM=ALARMID=1339322761437  ALARMDESC=port is down  DID=10.10.2.1  DIP=10.10.2.1  DNAME=UPE1_10.10.2.1  DTYPE=ZXR10 8902  POSITION=10.10.2.1_1_1_1_gei_1/7  SEVERITY=Restore  HAPPENTIME=2012-06-11 20:03:43  ALARMTYPE=Communications_Alarm  DESC=Alarm Type:HardwareTrap;HardwareAlarmType:PORT;Interface down on gei_1/7;  ENTITY_ID=0@3302@10001@TIME1307938693032@1@1@1@7@gei_1/7@9999@@@@DealType:HardwareAlarmNeOID:TIME1307938693032;Type:PORT;RackNo:1;ShelfNo:1;SlotNo:1;PortNo:7;AlmCode:2021;  EVENT_CODE=2021  PROBABLE_CAUSE_DESC=The port is down.(512)  PROBABEL_CAUSE_CODE=512  SYSTEM_TYPE=3302  ACKSTATUS=Unacknowledged
#TEST_ALARM=ALARMID=1339322761437  ALARMDESC=Board fault  DID=10.10.2.1  DIP=10.10.2.1  DNAME=UPE1_10.10.2.1  DTYPE=ZXR10 8902  POSITION=10.10.2.1  SEVERITY=CLEARED  HAPPENTIME=2012-06-11 20:03:43  ALARMTYPE=Communications_Alarm  DESC=Alarm Type:HardwareTrap;HardwareAlarmType:BOARD;Reset No.2 NPC: Board Is Inserted But Offline Continued For 10 minutes!!;  ENTITY_ID=0@3302@10001@TIME1307938693032@1@1@1@7@gei_1/7@9999@@@@DealType:HardwareAlarmNeOID:TIME1307938693032;Type:PORT;RackNo:1;ShelfNo:1;SlotNo:1;PortNo:7;AlmCode:2021;  EVENT_CODE=2021  PROBABLE_CAUSE_DESC=The line board is offline.(279)  PROBABEL_CAUSE_CODE=512  SYSTEM_TYPE=3302  ACKSTATUS=Unacknowledged